{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "description": "Lua configuration for V-GAME",
  "completion": {
    "autoRequire": false,
    "workspaceWord": false
  },
  "diagnostics": {
    "disable": [
      "duplicate-set-field",
      "lowercase-global"
    ]
  },
  "runtime": {
    "version": "LuaJIT",
    "builtin": {
      "basic": "disable",
      "bit": "disable",
      "bit32": "disable",
      "coroutine": "disable",
      "debug": "disable",
      "ffi": "disable",
      "io": "disable",
      "jit": "disable",
      "math": "disable",
      "os": "disable",
      "package": "disable",
      "string": "disable",
      "table": "disable",
      "table.clear": "disable",
      "table.new": "disable",
      "utf8": "disable"
    }
  },
  "workspace": {
    "library": [
      "typedef"
    ],
    "checkThirdParty": false
  }
}

